<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>EGS Tools</title>
  <base href="http://va-server02/egstools/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>@import"https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap";html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}@media print{*,:after,:before{color:#000!important;text-shadow:none!important;background:0 0!important;box-shadow:none!important}}*{box-sizing:border-box}:after,:before{box-sizing:border-box}html{font-size:10px;-webkit-tap-highlight-color:rgba(0,0,0,0)}body{font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;line-height:1.42857143;color:#333;background-color:#fff}body{--text-color:#434343;--bkg-color:#e4e6eb;--btn-txt-color:white;--btn-bg-color:#4682b4;--btn-bg-color-hover:#325e83;--btn-alt-color:#d14341;--btn-alt-color-hover:#a23432;--nav-bg-color:#fff;--nav-txt-color:#222;--btn-bg-color-light:#94c5ec;--btn-alt-color-light:rgb(255, 212, 220);--grd-color-hover:rgb(216, 216, 216)}body{background:var(--bkg-color);font-family:Rubik,sans-serif}@charset "UTF-8"</style><link rel="stylesheet" href="http://va-server02/egstools/styles.9e34f64e9d7d8d01.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="http://va-server02/egstools/styles.9e34f64e9d7d8d01.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="http://va-server02/egstools/runtime.12eeb1cdd26e27c0.js" type="module"></script><script src="http://va-server02/egstools/polyfills.13e20a4fc86dabf7.js" type="module"></script><script src="http://va-server02/egstools/main.5e14a880da86d4bb.js" type="module"></script>

</body></html>